<Solution>
  <Project Path="D:/КПиЯП/Практика/PR2/Task1/Task1.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task10/Task10.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task2/Task2.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task3/Task3.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task4/Task4.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task5/Task5.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task6/Task6.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task7/Task7.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task8/Task8.csproj" />
  <Project Path="D:/КПиЯП/Практика/PR2/Task9/Task9.csproj" />
</Solution>
